cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           functional-art
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/functional-art#readme>
homepage:       https://github.com/orangejuicetin/functional-art#readme
bug-reports:    https://github.com/orangejuicetin/functional-art/issues
author:         Justin Choi
maintainer:     justinchoi@alumni.upenn.edu
copyright:      2023 Justin Choi
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/orangejuicetin/functional-art

library
  exposed-modules:
      Lib
  other-modules:
      Paths_functional_art
  autogen-modules:
      Paths_functional_art
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable functional-art-exe
  main-is: Main.hs
  other-modules:
      Paths_functional_art
  autogen-modules:
      Paths_functional_art
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functional-art
  default-language: Haskell2010

test-suite functional-art-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_functional_art
  autogen-modules:
      Paths_functional_art
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functional-art
  default-language: Haskell2010
